ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x97c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4356836 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         54
  Section header string table index: 53

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 01ee3c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001ef94 01f094 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001ef9c 01f09c 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001f054 01f154 000144 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001f198 01f298 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0001f3c0 01f4c0 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        0001f420 01f520 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0001f428 01f528 000024 00   A  0   0  4
  [10] i2c_driver_a[...] PROGBITS        0001f44c 01f54c 000018 00   A  0   0  4
  [11] mbox_driver_[...] PROGBITS        0001f464 01f564 000014 00   A  0   0  4
  [12] spi_driver_a[...] PROGBITS        0001f478 01f578 000008 00   A  0   0  4
  [13] bt_hci_drive[...] PROGBITS        0001f480 01f580 00000c 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        0001f48c 01f58c 00001c 00   A  0   0  4
  [15] bt_l2cap_fix[...] PROGBITS        0001f4a8 01f5a8 000024 00   A  0   0  4
  [16] bt_conn_cb_area   PROGBITS        0001f4cc 01f5cc 000018 00   A  0   0  4
  [17] bt_gatt_serv[...] PROGBITS        0001f4e4 01f5e4 000018 00   A  0   0  4
  [18] log_const_area    PROGBITS        0001f4fc 01f5fc 000128 00   A  0   0  4
  [19] log_backend_area  PROGBITS        0001f624 01f724 000010 00   A  0   0  4
  [20] zephyr_dbg_info   PROGBITS        0001f634 01f734 000044 00   A  0   0  4
  [21] shell_area        PROGBITS        0001f678 01f778 000030 00   A  0   0  4
  [22] shell_root_c[...] PROGBITS        0001f6a8 01f7a8 000040 00   A  0   0  4
  [23] shell_subcmd[...] PROGBITS        0001f6e8 01f7e8 000014 00   A  0   0  4
  [24] rodata            PROGBITS        0001f700 01f800 004b94 00   A  0   0 16
  [25] _RTT_SECTION_NAME NOBITS          20000000 024c20 0004b8 00  WA  0   0 16
  [26] .ramfunc          NOBITS          200004b8 024394 000008 00  WA  0   0  1
  [27] datas             PROGBITS        200004c0 024398 0004df 00  WA  0   0  8
  [28] device_states     PROGBITS        2000099f 024877 000015 00  WA  0   0  1
  [29] log_mpsc_pbu[...] PROGBITS        200009b4 02488c 000040 00  WA  0   0  4
  [30] log_msg_ptr_area  PROGBITS        200009f4 0248cc 000004 00  WA  0   0  4
  [31] log_dynamic_area  PROGBITS        200009f8 0248d0 000094 00  WA  0   0  4
  [32] k_mem_slab_area   PROGBITS        20000a8c 024964 000054 00  WA  0   0  4
  [33] k_heap_area       PROGBITS        20000ae0 0249b8 000014 00  WA  0   0  4
  [34] k_mutex_area      PROGBITS        20000af4 0249cc 000078 00  WA  0   0  4
  [35] k_sem_area        PROGBITS        20000b6c 024a44 000060 00  WA  0   0  4
  [36] k_fifo_area       PROGBITS        20000bcc 024aa4 000018 00  WA  0   0  4
  [37] net_buf_pool_area PROGBITS        20000be4 024abc 000160 00  WA  0   0  4
  [38] .comment          PROGBITS        00000000 024c20 000020 01  MS  0   0  1
  [39] .debug_aranges    PROGBITS        00000000 024c40 004da8 00      0   0  8
  [40] .debug_info       PROGBITS        00000000 0299e8 24a681 00      0   0  1
  [41] .debug_abbrev     PROGBITS        00000000 274069 02813e 00      0   0  1
  [42] .debug_line       PROGBITS        00000000 29c1a7 08046b 00      0   0  1
  [43] .debug_frame      PROGBITS        00000000 31c614 00e520 00      0   0  4
  [44] .debug_str        PROGBITS        00000000 32ab34 022f89 01  MS  0   0  1
  [45] .debug_loc        PROGBITS        00000000 34dabd 0995f2 00      0   0  1
  [46] .debug_ranges     PROGBITS        00000000 3e70b0 017998 00      0   0  8
  [47] .ARM.attributes   ARM_ATTRIBUTES  00000000 3fea48 00003a 00      0   0  1
  [48] .last_section     PROGBITS        00024b20 024c1c 000004 00  WA  0   0  4
  [49] bss               NOBITS          20000d48 024c20 002965 00  WA  0   0  8
  [50] noinit            NOBITS          200036b0 024c20 00d594 00  WA  0   0  8
  [51] .symtab           SYMTAB          00000000 3fea84 018350 10     52 4136  4
  [52] .strtab           STRTAB          00000000 416dd4 010a03 00      0   0  1
  [53] .shstrtab         STRTAB          00000000 4277d7 00030d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01f094 0x0001ef94 0x0001ef94 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x24294 0x24294 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00024294 0x00000 0x00008 RW  0x1
  LOAD           0x024398 0x200004c0 0x0002429c 0x00884 0x00884 RW  0x8
  LOAD           0x024c1c 0x00024b20 0x00024b20 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x10c44 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area mbox_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
